<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NeskAgent.Proxy</AssemblyName>
    <RootNamespace>NeskAgent.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeskAgent.Core\NeskAgent.Core.csproj" />
  </ItemGroup>

</Project>
