# nesk-agent

./: .env  .env.example  .gitignore  NeskAgent.sln  NeskAgent.slnx  README.md  build.bat  changes_summary.md  package.json  plan.md  start.sh
NeskAgent/: NeskAgent.csproj  Program.cs
NeskAgent.Command/: CommandRouter.cs  NeskAgent.Command.csproj
NeskAgent.Command/Interfaces/: IAgentPlugin.cs
NeskAgent.Command/Models/: AgentConnectResponse.cs  CommandResult.cs
NeskAgent.Core/: NeskAgent.Core.csproj
NeskAgent.Core/Services/: AgentConnectService.cs  AgentCore.cs  TokenStorage.cs
NeskAgent.Plugins/: NeskAgent.Plugins.csproj  ShellPlugin.cs  TelemetryPlugin.cs
NeskAgent.Proxy/: NeskAgent.Proxy.csproj  ProxyPlugin.cs
NeskAgent.Proxy/Services/Nginx/: NginxConfigGenerator.cs  NginxConfigService.cs  NginxProcessService.cs  NginxService.cs  NginxSslService.cs
NeskAgent.Proxy/Services/Nginx/Exceptions/: NginxOrphanConfigException.cs
app/: NeskAgent.csproj  NeskAgent.http  Program.cs
app/Controllers/: CdnController.cs  ProxyController.cs
app/Data/: DatabaseInitializer.cs
app/Middlewares/: AuthMiddleware.cs
app/Models/: Proxy.cs
app/Services/: CdnService.cs  NginxService.cs  ProxyService.cs
lib/: NeskAgent.Lib.csproj
lib/Controllers/: CdnController.cs
lib/Data/: DatabaseInitializer.cs
lib/Services/: NginxService.cs
src/: index.js  nortlin.js
src/api/: routes.js
src/api/controllers/: cdnController.js  proxyController.js
src/api/middlewares/: auth.js
src/db/: init.js  mysql.js
src/services/: cdnService.js  nginxService.js  proxyService.js
