<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NeskAgent.Core</AssemblyName>
    <RootNamespace>NeskAgent.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeskAgent.Command\NeskAgent.Command.csproj" />
  </ItemGroup>

</Project>
