<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NeskAgent.Command</AssemblyName>
    <RootNamespace>NeskAgent.Command</RootNamespace>
  </PropertyGroup>

</Project>
