<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NeskAgent</AssemblyName>
    <RootNamespace>NeskAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeskAgent.Core\NeskAgent.Core.csproj" />
    <ProjectReference Include="..\NeskAgent.Command\NeskAgent.Command.csproj" />
    <ProjectReference Include="..\NeskAgent.Plugins\NeskAgent.Plugins.csproj" />
    <ProjectReference Include="..\NeskAgent.Proxy\NeskAgent.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
